Building configuration...

  
Current configuration : 4709 bytes
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip domain name cisco.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 password 0 cisco
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 4.4.4.4 255.255.255.0
!
interface Loopback2
 ip address 5.5.5.5 255.255.255.0
!
interface Loopback3
 ip address 6.6.6.6 255.255.255.0
!
interface GigabitEthernet0/0
 ip address 50.0.0.2 255.255.255.252
 ip ospf authentication
 ip ospf authentication-key cisco
 ip ospf priority 255
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 40.0.0.2 255.255.255.252
 ip ospf network point-to-point
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 60.0.0.1 255.255.255.252
 ip ospf network broadcast
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 ip address 3.1.100.4 255.255.0.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 ip address 10.53.217.21 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/8
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/9
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/10
 ip address 172.20.0.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 area 0 range 1.1.1.0 255.255.255.0 cost 20
 area 0 filter-list prefix deny_r2_lo out
 area 1 authentication
 area 1 virtual-link 99.0.0.1 authentication authentication-key cisco
 area 2 stub no-summary
 network 4.4.4.4 0.0.0.0 area 0
 network 5.5.5.5 0.0.0.0 area 0
 network 6.6.6.6 0.0.0.0 area 0
 network 40.0.0.0 0.0.0.3 area 0
 network 50.0.0.0 0.0.0.3 area 1
 network 60.0.0.0 0.0.0.3 area 2
 network 172.20.0.0 0.0.0.3 area 2
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.0.0.0 255.0.0.0 10.53.217.1
ip ssh version 2
ip scp server enable
!
!
ip prefix-list deny_r2_lo seq 5 deny 77.0.0.0/24 le 32
ip prefix-list deny_r2_lo seq 10 permit 0.0.0.0/0 le 32
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 logging synchronous
 login local
 transport input ssh
!
no scheduler allocate
!
end