Building configuration...

  
Current configuration : 4891 bytes
!
! Last configuration change at 17:23:13 UTC Mon Mar 25 2024 by cisco
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip domain name cisco.com
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 password 0 cisco
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no ip address
 ipv6 address 2:1::1/64
 ospfv3 1 ipv6 area 0
!
interface Loopback2
 no ip address
 ipv6 address 2:2::1/64
 ospfv3 1 ipv6 area 0
!
interface Loopback3
 no ip address
 ipv6 address 2:3::1/64
 ospfv3 1 ipv6 area 0
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:0:4::2/64
 ospfv3 1 ipv6 area 1
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:0:5::2/64
 ospfv3 network point-to-point
 ospfv3 1 ipv6 area 0
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:0:6::1/64
 ospfv3 1 ipv6 area 2
!
interface GigabitEthernet0/3
 ip address 3.1.100.4 255.255.0.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 ip address 10.53.217.21 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/8
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/9
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/10
 no ip address
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 1000:2::1/64
 ospfv3 1 ipv6 area 2
!
router ospfv3 1
 router-id 4.4.4.4
 area 0 authentication ipsec spi 256 sha1 A5DEC4DD155A695A8B983AACEAA5A97C6AECB6D1
 area 1 nssa
 area 1 encryption ipsec spi 257 esp aes-cbc 256 3402ABF6FD6A4D11BCC93D68C0848C4BB515DBF2359AF8507C884125B839595C sha1 A5DEC4DD155A695A8B983AACEAA5A97C6AECB6D1
 area 2 stub no-summary
 !
 address-family ipv6 unicast
  area 0 range 1:1:1::/48
  area 1 filter-list prefix deny_R3_lo out
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.0.0.0 255.0.0.0 10.53.217.1
ip ssh version 2
ip scp server enable
!
ipv6 ioam timestamp
!
!
ipv6 prefix-list deny_R3_lo seq 5 deny 99::1/128
ipv6 prefix-list deny_R3_lo seq 10 permit ::/0 le 128
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 logging synchronous
 login local
 transport input ssh
!
no scheduler allocate
!
end