# TextFSM Template: show_control_connections
# Platform: Viptela OS
# Author: Nikhail Venkat (nikvenka)
#---------------------------------------------------------------------
# vsmart Sample CLI output:
#---------------------------------------------------------------------
#vsmart# show control connections
#                                                                                             PEER
#                                 PEER
#      PEER    PEER PEER            SITE       DOMAIN PEER                                    PRIV  PEER
#                                 PUB
#INDEX TYPE    PROT SYSTEM IP       ID         ID     PRIVATE IP                              PORT  PUBLIC
#IP                               PORT  ORGANIZATION            REMOTE COLOR     STATE UPTIME
#----------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------
#0     vedge   dtls 100.100.200.1   200        1      116.17.29.1                             12406 116.17.
#29.1                             12406 CML_SDWAN_Automation      biz-internet    up     21:23:10:41
#0     vedge   dtls 100.100.201.1   201        1      116.17.29.5                             12406 116.17.
#29.5                             12406 CML_SDWAN_Automation      biz-internet    up     22:00:56:15
#0     vbond   dtls 100.100.100.3   0          0      116.17.28.1                             12346 116.17.
#28.1                             12346 CML_SDWAN_Automation      default         up     44:19:28:13
#0     vmanage dtls 100.100.100.1   100        0      116.17.26.1                             12346 116.17.
#26.1                             12346 CML_SDWAN_Automation      default         up     44:19:28:11
#1     vedge   dtls 100.100.200.2   200        1      116.18.8.2                              12406 116.18.
#8.2                              12406 CML_SDWAN_Automation      biz-internet    up     21:05:09:14
#1     vedge   dtls 100.100.202.1   202        1      116.17.29.9                             12406 116.17.
#29.9                             12406 CML_SDWAN_Automation      biz-internet    up     22:00:21:03
#1     vbond   dtls 100.100.100.3   0          0      116.17.28.1                             12346 116.17.
#28.1                             12346 CML_SDWAN_Automation      default         up     44:19:28:21
#
#vsmart#
#
Value peer_type (\S+)
Value peer_protocol (\S+)
Value peer_system_ip ([\d.]+)
Value peer_configured_system_ip ([\d.]+)
Value peer_site_id (\d+)
Value domain_id (\d+)
Value peer_private_ip ([\d.]+)
Value peer_private_port (\d+)
Value peer_public_ip ([\d.]+)
Value peer_public_port (\d+)
Value organization_name (\S+)
Value remote_color (\S+)
Value state (\S+)
Value uptime (\S+)


Start
  ^\s*\d+\s+${peer_type}\s+${peer_protocol}\s+${peer_system_ip}\s+(${peer_configured_system_ip}|-)?\s+${peer_site_id}\s+${domain_id}\s+${peer_private_ip}\s+${peer_private_port}\s+${peer_public_ip}\s+${peer_public_port}\s+${organization_name}\s+${remote_color}\s+${state}\s+${uptime} -> Record
